# enable plaintext auth
disable_plaintext_auth = no

# enable authentication mechanisms
auth_mechanisms = plain login

# specify where to look for users
!include auth-passwdfile.conf.ext

passdb {
	driver = passwd-file
	args = /etc/dovecot/dovecot-users
}