# enable IMAP protocol
protocols = imap

# specify the base directory for Dovecots runtime files
base_dir = /var/run/dovecot/

# include other configuration files
!include conf.d/*.conf

auth_debug = yes
auth_debug_passwords = yes